apiVersion: apps/v1
kind: Deployment
metadata:
  name: foursys-mysql-metastore-deployment
  namespace: foursys-bigdata-poc
  labels:
    app: foursys-mysql-metastore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foursys-mysql-metastore
  template:
    metadata:
      labels:
        app: foursys-mysql-metastore
    spec:
      containers:
      - name: foursys-mysql-metastore
        image: mysql/mysql-server:latest
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-metastore-secret
              key: password
        resources: {}
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-persistent-storage