apiVersion: apps/v1
kind: Deployment
metadata:
  name: foursys-hive
  namespace: foursys-bigdata-poc
  labels:
    app: foursys-hive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foursys-hive
  template:
    metadata:
      labels:
        app: foursys-hive
    spec:
      containers:
      - name: foursys-hive
        image: neuraltech/hive:1.0.2
        ports:       
          - containerPort: 9083
          - containerPort: 10000
          - containerPort: 10001
          - containerPort: 10002